# Web-Lab-Mini-Project

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/web/mini/backend/: BackendApplication.java
src/main/java/web/mini/backend/Config/: JpaAuditingConfiguration.java  SecurityConfig.java
src/main/java/web/mini/backend/configuration/: AwsService.java  WebSecurity.java
src/main/java/web/mini/backend/controller/: AwsController.java  BoardController.java  BoardWebController.java  CustomErrorController.java  ErrorController.java  PasswordController.java  PostController.java  PostWebController.java  UserController.java  UserPostController.java  UserWebController.java  WebController.java  passwordController.java  webController.java
src/main/java/web/mini/backend/exception/: CustomAccessDeniedHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/web/mini/backend/model/: Board.java  Post.java  PostUserMapper.java  ResetPassword.java  User.java
src/main/java/web/mini/backend/repository/: BoardRepository.java  PostRepository.java  ResetPasswordRepository.java  UserPostRepository.java  UserRepository.java
src/main/java/web/mini/backend/service/: EmailService.java
src/main/java/web/mini/backend/services/: UserDetailService.java
src/main/java/web/mini/backend/utils/: PasswordUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: layout.css  navbar.css  screen.css  style.css
src/main/resources/static/img/favicon/: site.webmanifest
src/main/resources/static/js/: index.js  layout.js  mdb.js
src/main/resources/templates/: about.html  article.html  author.html  blog.html  createPost.html  home.html  index.html  landing.html  landpage.html  layout.html  license.html  login.html  page2.html  profile.html  settings.html  signup.html
src/main/resources/templates/boardTemplates/: createBoard.html  editBoard.html  viewBoard.html  viewBoards.html
src/main/resources/templates/emailTemplates/: resetPassword.html
src/main/resources/templates/errorPages/: 403.html  404.html  500.html
src/main/resources/templates/includes/: home-fragments.html  navbar-home.html
src/main/resources/templates/passwordTemplates/: forgotPassword.html  resetPassword.html
src/main/resources/templates/postTemplates/: createPost.html  editPost.html  viewPost.html  viewPosts.html
src/main/resources/templates/userTemplates/: dashboard.html  disabledUsers.html  editProfile.html  profile.html
src/test/java/web/mini/backend/: BackendApplicationTests.java
