## Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/users_database?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=manager
spring.datasource.password=0xbeepboop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
